{
  "title": "GAME",
  "name": "tyranode",

  "main": "app://./index.html",
  "server": true,
  "window": {
    "width": 1280,
    "height": 720,
    "icon": "icon.png",
    "toolbar": false,
    "resizable": false
  }
}
